﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TicketMaster", "TicketMaster\TicketMaster.csproj", "{E326C2B5-5CB4-4509-A38F-CD3AD155A9A4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E326C2B5-5CB4-4509-A38F-CD3AD155A9A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E326C2B5-5CB4-4509-A38F-CD3AD155A9A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E326C2B5-5CB4-4509-A38F-CD3AD155A9A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E326C2B5-5CB4-4509-A38F-CD3AD155A9A4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89324587-7519-46C6-AC3C-40CD26FE1F34}
	EndGlobalSection
EndGlobal
